# ProyectoAPIAlumnosNotificaciones

./: ProyectoAPIAlumnosNotificaciones.slnx
NotificacionesAlumnos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificacionesAlumnos.csproj
NotificacionesAlumnos/Views/: AvisosGeneralesView.xaml  AvisosGeneralesView.xaml.cs  AvisosView.xaml  AvisosView.xaml.cs  CrearAlumnoView.xaml  CrearAlumnoView.xaml.cs  DetallesAvisoMaestroView.xaml  DetallesAvisoMaestroView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs  GestionGrupoView.xaml  GestionGrupoView.xaml.cs  GruposView.xaml  GruposView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaestroMainView.xaml  MaestroMainView.xaml.cs  PerfilAlumnoView.xaml  PerfilAlumnoView.xaml.cs  RedactarAvisoView.xaml  RedactarAvisoView.xaml.cs  RegistroMaestroView.xaml  RegistroMaestroView.xaml.cs  SeleccionAlumnosView.xaml  SeleccionAlumnosView.xaml.cs
ProyectoAPIAlumnosNotificaciones/: Program.cs  ProyectoAPIAlumnosNotificaciones.csproj
ProyectoAPIAlumnosNotificaciones/Controllers/: AccountAlumno.cs  AccountMaestro.cs  NotificacionesController.cs
ProyectoAPIAlumnosNotificaciones/Mappers/: AlumnosProfile.cs  AvisosGeneralesProfile.cs  AvisosPersonalesProfile.cs  GrupoProfile.cs  MaestrosProfile.cs
ProyectoAPIAlumnosNotificaciones/Models/DTOs/: AlumnoDTO.cs  AvisosGeneralesDTO.cs  AvisosPersonalesDTO.cs  GrupoDto.cs  LoginDTO.cs  MaestroDTO.cs
ProyectoAPIAlumnosNotificaciones/Models/Entities/: Alumnos.cs  Avisosgenerales.cs  Avisospersonales.cs  Grupos.cs  LecturasAvisos.cs  Maestros.cs  NotificacionesApiContext.cs
ProyectoAPIAlumnosNotificaciones/Models/Validators/: ActualizarAvisoGeneralValidation.cs  ActualizarAvisoPersonalValidation.cs  AgregarAlumnoValidation.cs  AgregarMaestroValidation.cs  CrearAvisoGeneralValidation.cs  CrearAvisoPersonalValidation.cs  EditarAlumnoValidation.cs  EditarMaestroValidation.cs
ProyectoAPIAlumnosNotificaciones/Properties/: launchSettings.json
ProyectoAPIAlumnosNotificaciones/Repositories/: Repository.cs
ProyectoAPIAlumnosNotificaciones/Services/: AlumnosService.cs  AvisosGeneralesService.cs  AvisosPersonalesService.cs  GrupoService.cs  MaestroService.cs
