<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificacionesAlumnos.Views.DetallesView"
             Title="DetallesView"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="20">

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Border BackgroundColor="#E8F5E9" 
                        StrokeThickness="0" 
                        Padding="8,4" 
                        StrokeShape="RoundRectangle 5">
                    <Label Text="RECIBIDO" TextColor="#2E7D32" FontSize="10" FontAttributes="Bold"/>
                </Border>
                <Label Text="{Binding Fecha}" TextColor="Gray" FontSize="12" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label Text="{Binding Titulo}" 
                   FontSize="26" 
                   FontAttributes="Bold" 
                   TextColor="#333333"/>

            <BoxView HeightRequest="2" Color="#2B5797" HorizontalOptions="Start" WidthRequest="50"/>

            <HorizontalStackLayout Spacing="10">
                <Border WidthRequest="40" HeightRequest="40" StrokeThickness="0" StrokeShape="RoundRectangle 20" BackgroundColor="#F0F2F5">
                    <Label Text="👨‍🏫" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                </Border>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label Text="Enviado por:" FontSize="11" TextColor="Gray"/>
                    <Label Text="{Binding NombreMaestro}" FontAttributes="Bold" TextColor="#2B5797"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Border Stroke="#EEEEEE"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="#F9F9F9"
                    Padding="20">
                <Label Text="{Binding Contenido}" 
                       FontSize="16" 
                       LineHeight="1.5"
                       TextColor="#444444"/>
            </Border>

            <Button Text="MARCAR COMO ENTENDIDO" 
                    BackgroundColor="#2B5797" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    CornerRadius="12"
                    HeightRequest="55"
                    Margin="0,20,0,10"
                    Command="{Binding MarcarComoLeidoCommand}"/>

            <Label Text="Al presionar este botón, el maestro sabrá que has leído el aviso." 
                   FontSize="11" 
                   TextColor="Gray" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>