<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificacionesAlumnos.Views.PerfilAlumnoView"
             Title="PerfilAlumnoView">
    <VerticalStackLayout Padding="30" Spacing="20">

        <Border WidthRequest="100" HeightRequest="100"  HorizontalOptions="Center" BackgroundColor="#2B5797" StrokeThickness="0">
            <Label Text="JP" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="35" FontAttributes="Bold"/>
        </Border>

        <VerticalStackLayout Spacing="15">

            <Label Text="Nombre Completo" FontAttributes="Bold" TextColor="#2B5797" Margin="5,0"/>
            <Border StrokeShape="RoundRectangle 10" Padding="10,0" Stroke="#DDDDDD">
                <Entry Text="{Binding NombreAlumno}" Placeholder="Tu nombre" />
            </Border>

            <Label Text="Contraseña" FontAttributes="Bold" TextColor="#2B5797" Margin="5,0"/>
            <Border StrokeShape="RoundRectangle 10" Padding="10,0" Stroke="#DDDDDD">
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Text="{Binding Password}" IsPassword="True" VerticalOptions="Center"/>
                    <ImageButton Grid.Column="1" Source="ojo.png" HeightRequest="20" Margin="5"/>
                </Grid>
            </Border>

            <Label Text="Grupo Asignado" FontAttributes="Bold" TextColor="#2B5797" Margin="5,0"/>
            <Label Text="Sexto Semestre - Grupo B" FontSize="16" Margin="10,0" TextColor="#333333"/>

        </VerticalStackLayout>

        <Button Text="GUARDAR CAMBIOS" 
            BackgroundColor="#2B5797" 
            TextColor="White" 
            Margin="0,20,0,0"
            Command="{Binding GuardarPerfilCommand}"/>

        <Button Text="CERRAR SESIÓN" 
            BackgroundColor="Transparent" 
            TextColor="#C62828" 
            BorderColor="#C62828"
            BorderWidth="1"
            Command="{Binding LogoutCommand}"/>

    </VerticalStackLayout>
</ContentPage>