<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotificacionesAlumnos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotificacionesAlumnos"
    xmlns:views="clr-namespace:NotificacionesAlumnos.Views"
    Shell.FlyoutBehavior="Disabled"
    
    Title="NotificacionesAlumnos">

    <!--<ShellContent
        Title="Iniciar Sesión"
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView" />-->

    <!--<ShellContent
    Title="Registro Maestro"
    ContentTemplate="{DataTemplate views:RegistroMaestroView}"
    Route="RegistroMaestroView" />-->

    <!--<ShellContent
    Title="Configurar Grupo"
    ContentTemplate="{DataTemplate views:GestionGrupoView}"
    Route="GestionGrupoView" />-->

    <!--<ShellContent
    Title="Crear Alumno"
    ContentTemplate="{DataTemplate views:CrearAlumnoView}"
    Route="CrearAlumnoView" />-->
    
    <!--<ShellContent
    Title="Seleccionar Alumnos"
    ContentTemplate="{DataTemplate views:SeleccionAlumnosView}"
    Route="SeleccionAlumnosView" />-->

    <ShellContent
    Title="Detalle de Seguimiento"
    ContentTemplate="{DataTemplate views:DetallesAvisoMaestroView}"
    Route="DetalleAvisoMaestroView" />


    <TabBar Shell.TabBarBackgroundColor="#2B5797" 
            Shell.TabBarTitleColor="White" 
            Shell.TabBarUnselectedColor="#B0C4DE">

        <Tab Title="Personales" Icon="informacion_personal.png">
            <ShellContent ContentTemplate="{DataTemplate views:AvisosView}" />
        </Tab>

        <Tab Title="Generales" Icon="escuela.png">
            <ShellContent ContentTemplate="{DataTemplate views:AvisosGeneralesView}" />
        </Tab>

        <Tab Title="Perfil" Icon="perfil.png">
            <ShellContent ContentTemplate="{DataTemplate views:PerfilAlumnoView}" />
        </Tab>
    </TabBar>

    <TabBar Shell.TabBarBackgroundColor="#2E7D32" 
            Shell.TabBarTitleColor="White" 
            Shell.TabBarUnselectedColor="#C8E6C9">

        <Tab Title="Grupos" Icon="grupos.png">
            <ShellContent ContentTemplate="{DataTemplate views:GruposView}" />
        </Tab>

        <Tab Title="Alumnos" Icon="alumnos.png">
            <ShellContent ContentTemplate="{DataTemplate views:MaestroMainView}" />
        </Tab>

        <Tab Title="Nuevo Aviso" Icon="enviar_aviso.png">
            <ShellContent ContentTemplate="{DataTemplate views:RedactarAvisoView}" />
        </Tab>
    </TabBar>

</Shell>